@media (max-width: 1000px)
  .form
    display: none
  .about
    justify-content: center

@media (max-width: 768px)
  .header
    justify-content: center
  .logo
    margin-right: 0px
  .logo__name
    margin-left: 0px
  .logo__photo
    margin-left: 0px
  .contacts
    flex-direction: column
    justify-content: center
  .about
    justify-content: flex-start
    &__me
      width: 90%
  .telmail
    margin-bottom: 15px
  .social
    margin-left: 30px

@media (max-width: 450px) 
  .logo
    margin: 0
    &__name
      margin-left: 15px
      font-size: 22px
    &__prof
      font-size: 14px
  .about__text
    font-size: 16px
  .about__me
    margin-left: 10px