*
  box-sizing: border-box
  font-family: sans-serif
body
  background: rgba(0, 0, 0, 0.81)
img
  max-width: 100%
.header
  margin-top: 220px
  background: url("../img/logo.jpg1") no-repeat center
  height: 150px
  max-width: 1170px
  display: flex
  flex-direction: column-reverse
  justify-content: center
  align-items: center
.container
  background: rgba(255, 255, 255, 0.0)
  max-width: 1100px
  margin: auto
  height: 1500px
  &__hero
    background: #ffffff
    margin-top: 200px
.logo
  color: #000000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__video
    position: fixed
    z-index: -1
  &__photo
    margin-top: 200px
  &__name
    font-weight: bold
    font-size: 36px
    margin-top: 30px
  &__prof
    font-weight: bold;
    font-size: 18px;
    color: #000000;
.about
  z-index: 5
  padding-top: 30px
  padding-bottom: 30px
  max-width: 1100px
  min-height: 400px
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: auto
  margin-top: 40px
  display: flex
  &__me
    display: inline-block
    width: 55%
    margin-top: 10px
    margin-left: 41px
  &__text
    margin: 0
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 30px
.form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 30px
  background: #ffffff
  border: 1px solid #c5c5c5
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.55)
  border-radius: 5px
  max-height: 368px
  margin: auto
  margin-right: 75px
  transition: 0.3s
  &:hover
    border: 1px solid #9c9c9c
    transform: translateY(-2px) translateZ(20px)
    box-shadow: 5px 5px 50px #3eb2ff;
  &__title
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    color: #2C2C2C;
    margin-top: 36px
    margin-bottom: 46px
  &__button
    width: 350px;
    min-height: 50px;
    background: #434343;
    border-radius: 25px;
    margin-top: 33px
    font-size: 22px;
    line-height: 33px;
    color: #DDDDDD;
    transition: 0.4s
    &:hover
      border: 1px solid #9c9c9c
      transform: translateY(-1px) translateZ(20px)
      box-shadow: 5px 5px 5px #b6b6b6;
      background: #ffffff;
      color: #000
      cursor: pointer
  &-input
    &__name
      background: #FFFFFF;
      border-radius: 25px;
      width: 350px;
      height: 40px;
      font-size: 20px;
      padding-left: 34px
    &__phone
      background: #FFFFFF;
      border-radius: 25px;
      width: 350px;
      height: 40px;
      font-size: 20px;
      padding-left: 34px
      margin-top: 30px
.social
  display: flex
  max-width: 150px
  flex-wrap: wrap
  &__icon
    max-width: 25px
    margin-right: 20px
.telmail
  max-width: 300px
  &__text
    text-decoration: none
    color: #000000
    font-size: 20px
.contacts
  display: flex
  align-items: center
  margin-bottom: 10px
.portfolio
  max-width: 1100px
  min-height: 400px
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: auto
  text-align: center
  margin-top: 45px
  padding-top: 20px
  &__title
    display: block
    margin: auto
  &__block
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    min-height: 280px
    max-width: 200px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 30px 30px
    transition: 0.4s
    &:hover
      border: 1px solid #9c9c9c
      transform: translateY(-5px) translateZ(20px)
      box-shadow: 5px 5px 50px #3eb2ff;
.item
  &__image
    max-width: 150px
  &__link
    text-decoration: none
    color: #000000



@import 'media'